[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=Sonar_Coverage_Decoy --cov-report=xml --cov-config=tox.ini

[coverage:run]
relative_files = True
source = Sonar_Coverage_Decoy/
branch = True
