[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=Homework --cov-report=xml --cov-config=tox.ini

[coverage:run]
relative_files = True
source = Homework/
branch = True
